# androidstudio

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ca/eonsound/esm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/eonsound/esm/: ActivityProgress.java  BluetoothLeService.java  CDialogScore.java  CFilter.java  CHistogramSeries.java  CPressureFile.java  CScore.java  CScoresAdapter.java  CSwipeToDeleteCallback.java  CVecRawPressure.java  CViewModelMain.java  ConnectActivity.java  DevInfoActivity.java  MainActivity.java  MyGraphView.java  SampleGattAttributes.java  ScoreActivity.java  Settings.java  SettingsActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_dev_info.xml  activity_main.xml  activity_progress.xml  activity_score.xml  activity_settings.xml  listitem_device.xml  listitem_score.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_score.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/eonsound/esm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
