<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/tvThold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:text="Start Threshold" />

    <SeekBar
        android:id="@+id/seekbarThold"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:contentDescription="threshold pressure to start/stop measurements"
        android:tooltipText="set the minimum pressure to start readings" />

    <TextView
        android:id="@+id/tvDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="Start Delay" />

    <SeekBar
        android:id="@+id/seekbarDelay"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:contentDescription="delay to start measurement"
        android:tooltipText="set the delay time to allow pipes to settle before starting readings" />

    <TextView
        android:id="@+id/tvSmooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="Smoothing" />

    <SeekBar
        android:id="@+id/seekbarSmooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="filtering"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:tooltipText="set the readings filter time constant" />

    <CheckBox
        android:id="@+id/checkboxAutoScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="connect to ESM1 on startup"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:text="Auto scan for device on startup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Units"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbInchesH2O"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inches Water"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rbPSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PSI"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rbKPa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pascals"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rbmmHg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mm Hg"
            android:visibility="gone" />

    </RadioGroup>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|fill_vertical"
        android:layout_marginTop="100dp"
        android:text="@android:string/ok" />


</LinearLayout>